# eda.ordermanager.api

./: README.md  Startup.cs  WeatherForecast.cs  eda.ordermanager.api.csproj  eda.ordermanager.api.sln
Context/: OrdersManagerDbContext.cs
Controllers/: CategoriesController.cs  CompanyOrderController.cs  OrderItemController.cs  VendorsController.cs  WeatherForecastController.cs
Helpers/: PagedList.cs  PaginationParameters.cs
eda.ordermanager.api/: Program.cs  eda.ordermanager.api.csproj
eda.ordermanager.api/Controllers/: CategoriesController.cs  VendorsController.cs
eda.ordermanager.api/Data/Entities/: Category.cs  CompanyOrder.cs  Vendor.cs
eda.ordermanager.api/Data/Models/Category/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs
eda.ordermanager.api/Data/Models/CompanyOrder/: CompanyOrderForUpdateDto.cs
eda.ordermanager.api/Data/Models/OrderItem/: OrderItemParametersDto.cs
eda.ordermanager.api/Data/Validators/CategoryValidators/: CategoryForCreationValidator.cs  CategoryForManipulationValidator.cs
eda.ordermanager.api/Data/Validators/OrderItemValidators/: OrderItemForManipulationValidator.cs  OrderItemForUpdateValidator.cs
eda.ordermanager.api/Data/Validators/VendorValidators/: VendorForCreationValidator.cs
eda.ordermanager.api/Profiles/: CategoryProfile.cs  VendorProfile.cs
eda.ordermanager.api/Properties/: launchSettings.json
eda.ordermanager.api/Services/: CompanyOrderRepository.cs
eda.ordermanager.api/Services/Interfaces/: ICategoryRepository.cs  ICompanyOrderRepository.cs
(+41 files in other folders)
